-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-08-2024 a las 12:16:25
-- Versión del servidor: 10.4.14-MariaDB
-- Versión de PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `trailerflix`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actores`
--

CREATE TABLE `actores` (
  `id` int(11) NOT NULL,
  `nombre` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `actores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `genero`
--

CREATE TABLE `genero` (
  `id` int(11) NOT NULL,
  `genero` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `genero`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `poster` varchar(255) DEFAULT NULL,
  `titulo` varchar(255) DEFAULT NULL,
  `categoria` varchar(30) DEFAULT NULL,
  `genero_id` int(11) DEFAULT NULL,
  `resumen` text DEFAULT NULL,
  `trailer` varchar(255) DEFAULT NULL,
  `temporadas` int(11) DEFAULT NULL,
  `duracion` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `items`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `items_peliculas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `items_peliculas` (
`id` int(11)
,`poster` varchar(255)
,`titulo` varchar(255)
,`categoria` varchar(30)
,`genero_id` int(11)
,`resumen` text
,`trailer` varchar(255)
,`temporadas` int(11)
,`duracion` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items_repartos`
--

CREATE TABLE `items_repartos` (
  `itemId` int(11) NOT NULL,
  `actoreId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `items_repartos`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `items_series`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `items_series` (
`id` int(11)
,`poster` varchar(255)
,`titulo` varchar(255)
,`categoria` varchar(30)
,`genero_id` int(11)
,`resumen` text
,`trailer` varchar(255)
,`temporadas` int(11)
,`duracion` varchar(50)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items_tags`
--

CREATE TABLE `items_tags` (
  `itemId` int(11) NOT NULL,
  `tagId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `items_tags`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tags`
--

CREATE TABLE `tags` (
  `id` int(11) NOT NULL,
  `tag` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tags`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `items_peliculas`
--
DROP TABLE IF EXISTS `items_peliculas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `items_peliculas`  AS SELECT `items`.`id` AS `id`, `items`.`poster` AS `poster`, `items`.`titulo` AS `titulo`, `items`.`categoria` AS `categoria`, `items`.`genero_id` AS `genero_id`, `items`.`resumen` AS `resumen`, `items`.`trailer` AS `trailer`, `items`.`temporadas` AS `temporadas`, `items`.`duracion` AS `duracion` FROM `items` WHERE `items`.`categoria` = 'Pelicula' ;

-- --------------------------------------------------------

--
-- Estructura para la vista `items_series`
--
DROP TABLE IF EXISTS `items_series`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `items_series`  AS SELECT `items`.`id` AS `id`, `items`.`poster` AS `poster`, `items`.`titulo` AS `titulo`, `items`.`categoria` AS `categoria`, `items`.`genero_id` AS `genero_id`, `items`.`resumen` AS `resumen`, `items`.`trailer` AS `trailer`, `items`.`temporadas` AS `temporadas`, `items`.`duracion` AS `duracion` FROM `items` WHERE `items`.`categoria` = 'Serie' ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actores`
--
ALTER TABLE `actores`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nombre` (`nombre`);

--
-- Indices de la tabla `genero`
--
ALTER TABLE `genero`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `genero` (`genero`);

--
-- Indices de la tabla `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `items_repartos`
--
ALTER TABLE `items_repartos`
  ADD PRIMARY KEY (`itemId`,`actoreId`),
  ADD KEY `actor_id` (`actoreId`);

--
-- Indices de la tabla `items_tags`
--
ALTER TABLE `items_tags`
  ADD PRIMARY KEY (`itemId`,`tagId`) USING BTREE,
  ADD KEY `tagId` (`tagId`) USING BTREE;

--
-- Indices de la tabla `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tag` (`tag`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actores`
--
ALTER TABLE `actores`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=951;

--
-- AUTO_INCREMENT de la tabla `genero`
--
ALTER TABLE `genero`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=98;

--
-- AUTO_INCREMENT de la tabla `tags`
--
ALTER TABLE `tags`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `items_repartos`
--
ALTER TABLE `items_repartos`
  ADD CONSTRAINT `items_repartos_ibfk_1` FOREIGN KEY (`itemId`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `items_repartos_ibfk_2` FOREIGN KEY (`actoreId`) REFERENCES `actores` (`id`);

--
-- Filtros para la tabla `items_tags`
--
ALTER TABLE `items_tags`
  ADD CONSTRAINT `items_tags_ibfk_1` FOREIGN KEY (`itemId`) REFERENCES `items` (`id`),
  ADD CONSTRAINT `items_tags_ibfk_2` FOREIGN KEY (`tagId`) REFERENCES `tags` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
